<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loginFrame-shade {
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .6;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9999999;
        }

        .register_main {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 99999999;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 500px;
            width: 400px;
            background: rgb(255, 255, 255);
        }
        .register_head{
            width: 100%;
            font-family: MicrosoftYaHei-Bold;
            font-size: 18px;
            color: #000;
            font-weight: 700;
            height: 45px;
            border-bottom: 1px solid #eee;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="loginFrame-shade"></div>
    <div class="register_main">
        <div class="register-head">新用户注册</div>
        <div class="register-box">

            <div class="box default">
                <label for="userName">用&nbsp;户&nbsp;名</label>
                <input type="text" id="userName" placeholder="您的账户名和登录名" />
                <i></i>
            </div>

            <div class="tip">
                <i></i>
                <span></span>
            </div>
        </div>
        <div class="register-box">

            <div class="box default">
                <label for="pwd">设 置 密 码</label>
                <input type="password" id="pwd" placeholder="建议至少两种字符组合" />
                <i></i>
            </div>

            <div class="tip">
                <i></i>
                <span></span>
            </div>
        </div>
        <div class="register-box">

            <div class="box default">
                <label for="pwd2">确 认 密 码</label>
                <input type="password" id="pwd2" placeholder="请再次输入密码" />
                <i></i>
            </div>

            <div class="tip">
                <i></i>
                <span></span>
            </div>
        </div>
        <div class="register-box">

            <div class="box default">
                <label for="mobile">手 机 号码</label>
                <input type="text" id="mobile" placeholder="请输入手机号" />
                <i></i>
            </div>

            <div class="tip">
                <i></i>
                <span></span>
            </div>
        </div>
        <div class="register-box xieyi">

            <div class="box default">
                <input type="checkbox" id="ck" />
                <span>我已阅读并同意<a href="##">《用户注册协议》</a></span>
            </div>

            <div class="tip">
                <i></i>
                <span></span>
            </div>
        </div>
        <button id="btn">注册</button>
    </div>

</body>

</html>